language: node_js
node_js:
- '0.12'
- '0.11'
- '0.10'
- 'iojs'
- 'iojs-v1.4.3' 
- 'iojs-v1.3.0' 
- 'iojs-v1.2.0' 
- 'iojs-v1.1.0' 
- 'iojs-v1.0.4' 
before_install:
- npm install -g npm@~1.4.6
services:
- mongodb
